# RetailGroupTestTask

./: RetailGroupTestTask.sln
ClientApp/: App.config  App.xaml  App.xaml.cs  ClientApp.csproj  MainWindow.xaml
ClientApp/API/: RetailGroupWebService.cs
ClientApp/Model/: ComputerInfo.cs  RetailGroupResponse.cs
ClientApp/Properties/: Settings.Designer.cs
ClientApp/Services/: ILogService.cs  IOpenViewService.cs  LogService.cs  OpenViewService.cs
ClientApp/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
RetailGroupWebAPI/: Program.cs  RetailGroupWebAPI.csproj  Startup.cs  appsettings.Development.json  nlog.config
RetailGroupWebAPI/Controllers/: ComputerController.cs
RetailGroupWebAPI/Models/: ComputerInfo.cs  ResponseWS.cs  RetailGroupDBContext.cs
RetailGroupWebAPI/Properties/: launchSettings.json
RetailGroupWebAPI/Services/: IDataService.cs  SQLDataService.cs
